<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array Practice with methods</title>
</head>
<body>
    <script>
        let marks = [34,56,78,98,33,2,1];

        console.log(marks[2]); //This will print 78 has an output 

        marks[7] = 212;
        console.log(marks);

        // Now changing an Existing Array 

        marks[1] = 65;
        console.log(marks[1]); //element on index number 1 is change to 65.
        console.log(marks);

        // Arrays are mutuable arrays can be changed 
        // Strings are immutable strings cannot be changed

        // Array kaa type humesha object hee atta hee
    </script>
</body>
</html>